{
  "expo": {
    "owner": "commanderoutpost",
    "name": "Duesoon",
    "slug": "duesoon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/duesoonLogoNoText.png",
    "scheme": "ambeduesoon",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ambe.duesoon",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.ambe.duesoon",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#00000000",
      "translucent": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-firebase/app",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1075208090534-54i2b72ue2g8gjq3inaggg852g0h5iib"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/duesoonLogoNoText.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/duesoonLogoNoText.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "@react-native-community/datetimepicker",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "07ab5c37-8128-4816-8a9c-abf65221a6ca"
      }
    }
  }
}
